<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Просмотренное Аниме</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
        font-family: 'Exo', sans-serif;
        }

        .content {
        max-width: 800px; 
        margin: 0 auto;
        padding: 20px;
        } 

        .content img {
        display: block;
        margin: 0 auto;
        margin: 20px auto;
        }

        .navbar {
      background-color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
    }

    /* Стили для ссылок в навигации */
    .navbar a {
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      display: block;
    }

    /* Изменение цвета при наведении */
    .navbar a:hover {
      background-color: #ffffff;
      color: black;
    }

    /* Адаптивность для мобильных устройств */
    @media screen and (max-width: 600px) {
      .navbar a {
        width: 100%;
        text-align: center;
        padding-left: 20px; /* Отступ слева для мобильных */
      }
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }

    th, td {
      border: 2px solid #000000;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #000;
      color: #fff;
    }

    td {
      color: #000;
    }

    tr:hover {
      background-color: #d33c3c;
    }

    @media (max-width: 768px) {
      table {
        width: 100%;
        display: block;
        overflow-x: auto;
        white-space: nowrap; 
      }
    }
    </style>
</head>
<body>

        <div class="navbar">
            <a href="index.html" class="active">Список Аниме</a>
            <a href="archive.html">Просмотренное Аниме</a>
        </div>

        <div class="content">
        <table>
            <thead>
              <tr>
                <th>Title</th>
                <th>Episodes</th>
                <th>Rank</th>
                <th>MAL</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Провожающая в последний путь Фрирен / Sousou no Frieren / Frieren: Beyond Journey's End</td>
                <td>1st season</td>
                <td>7/10</td>
                <td><a href="https://myanimelist.net/anime/52991/Sousou_no_Frieren?q=frieren&cat=anime">link</a></td>
              </tr>
              <tr>
                <td>Дюрарара!!/ Durarara!! / DRRR!!</td>
                <td>1st season</td>
                <td>8/10</td>
                <td><a href="https://myanimelist.net/anime/6746/Durarara?q=durarara&cat=anime">link</a></td>
              </tr>
              <tr>
                <td>Пустынная Крыса / Sunabouzu / Desert Punk</td>
                <td>complete series</td>
                <td>7/10</td>
                <td><a href="https://myanimelist.net/anime/25/Sunabouzu?q=sunab&cat=anime">link</a></td>
              </tr>
              <tr>
                <td>Евангелион / Evangelion / NGE</td>
                <td>complete series + movie</td>
                <td>6/10</td>
                <td><a href="https://myanimelist.net/anime/30/Shinseiki_Evangelion?q=evange&cat=anime">link</a></td>
              </tr>
              <tr>
                <td>Гуррен Лаганн / Tengen Toppa Gurren Lagann / TTGL</td>
                <td>complete series</td>
                <td>8.5/10</td>
                <td><a href="https://myanimelist.net/anime/2001/Tengen_Toppa_Gurren_Lagann?q=tengen&cat=anime">link</a></td>
              </tr>
              <tr>
                <td>Рейтинг Короля / Ousama Ranking / Ranking of Kings</td>
                <td>1st season</td>
                <td>8/10</td>
                <td><a href="https://myanimelist.net/anime/40834/Ousama_Ranking?q=ousama&cat=anime">link</a></td>
              </tr>
              <tr>
                <td>Хеллсинг: Война с Нечистью / Hellsing (2001)</td>
                <td>complete series</td>
                <td>7/10</td>
                <td><a href="https://myanimelist.net/anime/270/Hellsing?q=hellsing&cat=anime">link</a></td>
              </tr>
                              <tr>
                <td>Врата Штейна / Steins;Gate</td>
                <td>complete series</td>
                <td>unk</td>
                <td><a href="https://myanimelist.net/anime/9253/Steins_Gate?q=steins&cat=anime">link</a></td>
              </tr>
            </tbody>
          </table>
    </div>
</body>
</html>
