<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Голосовалка для выбора следующего аниме.">

    <meta property="og:title" content="Голосовалка">
    <meta property="og:description" content="Голосовалка для выбора следующего аниме.">
    <meta property="og:image" content="/preview.png">
    <meta property="og:url" content="https://paranoidphantom9000.github.io/animewatchlist/preview.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Список Аниме</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
        font-family: 'Exo', sans-serif;
        }

        .content {
        max-width: 800px; 
        margin: 0 auto;
        padding: 20px;
        } 

        .content img {
        display: block;
        margin: 0 auto;
        margin: 20px auto;
        }

        .navbar {
      background-color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
    }

    /* Стили для ссылок в навигации */
    .navbar a {
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      display: block;
    }

    /* Изменение цвета при наведении */
    .navbar a:hover {
      background-color: #ffffff;
      color: black;
    }

    /* Адаптивность для мобильных устройств */
    @media screen and (max-width: 600px) {
      .navbar a {
        width: 100%;
        text-align: center;
        padding-left: 20px; /* Отступ слева для мобильных */
      }
    }
    </style>
</head>
<body>

  <div class="navbar">
    <a href="index.html" class="active">Список Аниме</a>
    <a href="lost.html" class="active">Бэклог Аниме</a>
    <a href="archive.html">Просмотренное Аниме</a>
    <a href="poll.html">Голосовалка</a>
</div>

        <div class="content">
  
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdOPKo-cTh5yXB6ED063QEiDT9mwDp5Dkgrh5dqcsfZNilPkA/viewform?embedded=true" width="640" height="1589" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>        
    </div>
</body>
</html>
